<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>delta</title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
<link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>
<style type='text/css'>
html { overflow-x: hidden; overflow-y: hidden; }

.tt {
    width: 550px;
    height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -275px;
}

</style>



<script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
<script>
  vkBridge.send('VKWebAppInit');
</script>
<script>

var mobile_stat=false;
	var reklama_video=-1;
	var payments = null;
	var SHOW_ADS = true;
	var stop_sounds = false;
	var init_sdk = false;
	var lb;
	var mobile = false;
	var ads_material = false;

function VideoClose() {
    reklama_video=2
}
function VideoErrol() {
   reklama_video=1
}


function ShowAdCallBack() {
if (window.ads_material){
         Howler.mute(true);
         stop_sounds = true;
         
         vkBridge.send('VKWebAppShowNativeAds', {
           ad_format: 'interstitial'
           })
           .then( (data) => { 
             if (data.result) {
               Howler.mute(false);
           		stop_sounds = false;
                    window.GedAdsCloseMid(true);
           		window.foxus_keyboard();
             } else {
               Howler.mute(false);
           		stop_sounds = false;
                    window.GedAdsCloseMid(true);
           		window.foxus_keyboard();
             }
           })
           .catch((error) => { Howler.mute(false);
       		stop_sounds = false;
                window.GedAdsCloseMid(true);
       		window.foxus_keyboard(); });
       	 }else{
			
			Howler.mute(false);
           		stop_sounds = false;
                    window.GedAdsCloseMid(true);
           		window.foxus_keyboard();
			
			}
		
		  }
	
function ShowAdVideo() {
	vkBridge.send("VKWebAppCheckNativeAds", {"ad_format": "reward"});

    vkBridge.send("VKWebAppShowNativeAds", {ad_format:"reward"})
    .then(data => VideoClose())
    .catch(error => VideoErrol());
	}
	
function	ShowPodel(){

	vkBridge.send("VKWebAppShowWallPostBox", {
	  "message": "Я играю в приключенческий шутер Туннель 54! Заходи в игру и тоже отправься в увлекательное путешествие!",
	  "attachments": "https://vk.com/app51748188"
	});

}

function CheckAd() {
	vkBridge.send('VKWebAppCheckNativeAds', {
  ad_format: 'interstitial' /* Тип рекламы */ 
  })
  .then((data) => { 
    if (data.result) { 
      // Предзагруженные материалы есть
	window.ads_material = true;
    } else {
      // Материалов нет
	window.ads_material = false;
    }    
  })
  .catch((error) => { console.log(error); });
	}



function show_banner(close_b){
vkBridge.send('VKWebAppShowBannerAd', {
  banner_location: 'top',can_close:close_b
  })
 .then((data) => { 
    if (data.result) {
    }
  })
  .catch((error) => {
    console.log(error);
  });
}
//show_banner(false);

try {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
        window.mobile=true;
      } else{
	//show_banner(false);
	}
    } catch (err) {
    }


function GetOSConnetct() {
try {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
        window.mobile=true;
      } 
    } catch (err) {
    }

	return window.mobile;
}


</script>

<!-- Custom function -->
<script>

function oswork(callb) {
}

function GedPayGood(callb) {
}

function GedPayError(callb) {
}

function GedDataUser(callb) {
}

function GedOS(callback) {
}

function VideoOpen(callb) {
   reklama_video=0
}
function VideoClose(callb) {
    reklama_video=2
}
function VideoErrol(callb) {
   reklama_video=1
}
function VideoRewarded(callb) {
    reklama_video=3
}

function noReview(callb) {
    reklama_video=1
}

function CloseReview(callb) {
   reklama_video=2
}

function GoodReview(callb) {
    reklama_video=3
}

function GedTableStart(callb) {
}

function GedTable(callb) {
}

function GedTableFinish(callb) {
}

function GedAdsCloseMid(callb) {
}

</script>
<script type="text/javascript">
	    document.addEventListener('DOMContentLoaded', function() {
	        var videoElement = document.getElementById('videoElement');
	        // отслеживаем активность вкладки браузера
	        document.addEventListener('visibilitychange', function() {
	            if (document.hidden) { // ставим музыку на паузу
	               if (!stop_sounds){
				 Howler.mute(true);
					}
	            } else { // продолжаем воспроизведение
	               if (!stop_sounds){
	                Howler.mute(false);
					}
	            }
	        });
	    });
	    </script>
		<script type='text/javascript' src='howler.core.js'></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94926456, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94926456" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="tt">
	   <img src="logo.png" width="550" height="120">
	 </div>
</head>
<body>
	<canvas id='canvas'>
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<div id='status'>
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>

	<script type='text/javascript' src='index.js'></script>
	<script type='text/javascript'>//<![CDATA[

		const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":6352208,"index.wasm":12706626},"focusCanvas":true,"gdnativeLibs":[]};
		var engine = new Engine(GODOT_CONFIG);

		(function() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {
				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.startGame({
					'onProgress': function (current, total) {
						if (total > 0) {
							statusProgressInner.style.width = current/total * 100 + '%';
							setStatusMode('progress');
							if (current === total) {
								// wait for progress bar animation
								setTimeout(() => {
									setStatusMode('indeterminate');
								}, 500);
							}
						} else {
							setStatusMode('indeterminate');
						}
					},
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
		})();
	//]]></script>
</body>
</html>

